ldbc.snb.interactive.gct_delta_duration:10000
ldbc.snb.interactive.min_write_event_start_time:1347529090363
ldbc.snb.interactive.max_write_event_start_time:1363155514447
ldbc.snb.interactive.update_interleave:48607
ldbc.snb.interactive.num_events:321484