date|tagClass1|tagClass2
599587200000|MusicalArtist|OfficeHolder
599587200000|MusicalArtist|Writer
599587200000|MusicalArtist|BritishRoyalty
599587200000|MusicalArtist|TennisPlayer
599587200000|MusicalArtist|Philosopher
599587200000|OfficeHolder|Writer
599587200000|OfficeHolder|BritishRoyalty
599587200000|OfficeHolder|TennisPlayer
599587200000|OfficeHolder|Philosopher
599587200000|Writer|BritishRoyalty
599587200000|Writer|TennisPlayer
599587200000|Writer|Philosopher
599587200000|BritishRoyalty|TennisPlayer
599587200000|BritishRoyalty|Philosopher
599587200000|TennisPlayer|Philosopher
