person|country|tagClass|minPathDistance|maxPathDistance
13194139534730|Germany|MusicalArtist|3|5
21990232556760|Germany|OfficeHolder|3|5
8796093023034|Germany|Writer|3|5
4398046512001|Germany|BritishRoyalty|3|5
19791209300656|Brazil|MusicalArtist|3|5
17592186045981|Brazil|OfficeHolder|3|5
13194139533909|Brazil|Writer|3|5
32985348833533|Brazil|BritishRoyalty|3|5
21990232556508|Vietnam|MusicalArtist|3|5
4398046511180|Vietnam|OfficeHolder|3|5
512|Vietnam|Writer|3|5
21990232556962|Vietnam|BritishRoyalty|3|5
19791209300021|Russia|MusicalArtist|3|5
26388279067635|Russia|OfficeHolder|3|5
24189255811140|Russia|Writer|3|5
17592186044551|Russia|BritishRoyalty|3|5
21990232557079|Mexico|MusicalArtist|3|5
10995116278554|Mexico|OfficeHolder|3|5
932|Mexico|Writer|3|5
10995116278291|Mexico|BritishRoyalty|3|5
10995116278980|Pakistan|MusicalArtist|3|5
21990232555851|Pakistan|OfficeHolder|3|5
26388279066885|Pakistan|Writer|3|5
2199023256351|Pakistan|BritishRoyalty|3|5
6597069766720|Indonesia|MusicalArtist|3|5
15393162789707|Indonesia|OfficeHolder|3|5
15393162789933|Indonesia|Writer|3|5
6597069767679|Indonesia|BritishRoyalty|3|5
4398046512201|Japan|MusicalArtist|3|5
6597069767904|Japan|OfficeHolder|3|5
21990232556947|Japan|Writer|3|5
21990232556621|Japan|BritishRoyalty|3|5
28587302322854|Philippines|MusicalArtist|3|5
24189255811638|Philippines|OfficeHolder|3|5
583|Philippines|Writer|3|5
32985348833653|Philippines|BritishRoyalty|3|5
4398046511463|United_States|MusicalArtist|3|5
10995116278700|United_States|OfficeHolder|3|5
24189255811694|United_States|Writer|3|5
30786325578109|United_States|BritishRoyalty|3|5
26388279067669|Greece|MusicalArtist|3|5
2199023255685|Greece|OfficeHolder|3|5
26388279067358|Greece|Writer|3|5
21990232555771|Greece|BritishRoyalty|3|5
17592186045360|Niger|MusicalArtist|3|5
143|Niger|OfficeHolder|3|5
1182|Niger|Writer|3|5
21990232556713|Niger|BritishRoyalty|3|5
13194139533584|Kenya|MusicalArtist|3|5
19791209301312|Kenya|OfficeHolder|3|5
26388279066636|Kenya|Writer|3|5
13194139534143|Kenya|BritishRoyalty|3|5
17592186045679|Chile|MusicalArtist|3|5
2199023255952|Chile|OfficeHolder|3|5
8796093023060|Chile|Writer|3|5
2199023256363|Chile|BritishRoyalty|3|5
28587302322689|Burma|MusicalArtist|3|5
32985348834570|Burma|OfficeHolder|3|5
19791209300882|Burma|Writer|3|5
24189255811707|Burma|BritishRoyalty|3|5
30786325578057|Cuba|MusicalArtist|3|5
15393162790221|Cuba|OfficeHolder|3|5
6597069766846|Cuba|Writer|3|5
24189255812053|Cuba|BritishRoyalty|3|5
4398046512397|Madagascar|MusicalArtist|3|5
13194139533482|Madagascar|OfficeHolder|3|5
15393162789093|Madagascar|Writer|3|5
26388279067561|Madagascar|BritishRoyalty|3|5
32985348834373|Yemen|MusicalArtist|3|5
4398046512486|Yemen|OfficeHolder|3|5
19791209300021|Yemen|Writer|3|5
17592186044732|Yemen|BritishRoyalty|3|5
17592186044862|Egypt|MusicalArtist|3|5
19791209300634|Egypt|OfficeHolder|3|5
24189255811671|Egypt|Writer|3|5
4398046512764|Egypt|BritishRoyalty|3|5
32985348833329|Afghanistan|MusicalArtist|3|5
6597069768211|Afghanistan|OfficeHolder|3|5
6597069767904|Afghanistan|Writer|3|5
2199023255936|Afghanistan|BritishRoyalty|3|5
13194139533439|Sweden|MusicalArtist|3|5
8796093023215|Sweden|OfficeHolder|3|5
35184372090183|Sweden|Writer|3|5
6597069767625|Sweden|BritishRoyalty|3|5
8796093022438|Czech_Republic|MusicalArtist|3|5
10995116278353|Czech_Republic|OfficeHolder|3|5
26388279067637|Czech_Republic|Writer|3|5
17592186044994|Czech_Republic|BritishRoyalty|3|5
