[2199023256109, 'Consolers_of_the_Lonely', 8]
[13194139533535, 'The_Movie_Album', 8]
[21990232563245, 'Foreign_Affair', 7]
[2199023261357, 'Late_Registration', 7]
[10995116279794, 'Minstrel_in_the_Gallery', 7]
[15393162793363, 'My_Love_Is_Your_Love', 7]
[19791209306255, 'The_Wall_–_Live_in_Berlin', 7]
[21990232563245, 'Beggars_Banquet', 6]
[7456, 'Deja_Entendu', 6]
[13194139533425, 'Come_Away_with_Me', 5]
[2199023256109, 'Elected', 5]
[8796093024006, 'Hats_Off_to_the_Buskers', 5]
[10995116279794, 'Man_on_the_Moon:_The_End_of_Day', 5]
[17592186050244, 'Master_of_Reality', 5]
[8796093026401, 'Mechanical_Animals', 5]
[13194139533535, 'Pink_Flag', 5]
[13194139536219, 'Strange_Little_Girls', 5]
[21990232563245, 'The_Bends', 5]
[32985348839950, 'Turbo_919', 5]
[4398046511570, 'Africa/Brass', 4]
[13194139538050, 'Amigos', 4]
[15393162793050, 'Blaze_of_Glory', 4]
[32985348838554, 'Bridges_to_Babylon', 4]
[10995116282503, 'Bring_Ya_to_the_Brink', 4]
[17592186047302, 'Echoes:_The_Best_of_Pink_Floyd', 4]
[21990232557290, 'Emergency_on_Planet_Earth', 4]
[6597069770623, 'How_to_Dismantle_an_Atomic_Bomb', 4]
[6597069769430, 'In_Pieces', 4]
[6597069770500, 'It_Was_Written', 4]
[2117, 'Main_Offender', 4]
[7456, 'Master_of_Reality', 4]
[17592186051684, 'Master_of_Reality', 4]
[28587302326982, 'Master_of_Reality', 4]
[4398046518538, 'Pet_Sounds', 4]
[13194139536219, 'SYR4:_Goodbye_20th_Century', 4]
[32985348838554, 'Saturday_Night_Fever:_The_Original_Movie_Sound_Track', 4]
[6597069770623, 'Stardust:_The_Great_American_Songbook,_Volume_III', 4]
[7456, 'Still_Got_the_Blues', 4]
[8796093024006, 'The_Documentary', 4]
[2117, 'The_Gilded_Palace_of_Sin', 4]
[2199023258851, 'Turbo_919', 4]
[4398046518462, 'Turbo_919', 4]
[15393162793363, 'Ça_Ira', 4]
[2199023262081, 'A_Little_Bit_Longer', 3]
[5572, 'Ahí_vamos', 3]
[26388279073683, 'All_the_Way..._A_Decade_of_Song_&_Video', 3]
[13194139540469, 'American_Life', 3]
[28587302328024, 'As_I_Am', 3]
[2199023256109, 'Astral_Weeks', 3]
[26388279069311, 'Back_in_Black', 3]
[6597069771075, 'Back_to_the_Egg', 3]
[2117, 'Barrio_Fino', 3]
[4398046513557, 'Bayou_Country', 3]
[13194139538078, 'Blueprints_for_the_Black_Market', 3]
[24189255817294, 'Born_to_Sing', 3]
[6597069769430, 'Bridge_Over_Troubled_Water', 3]
[2117, 'Castle_in_the_Sky', 3]
[13194139535073, 'Coral_Fang', 3]
[13194139538050, 'David_Live', 3]
[19791209306255, 'Daydream_Nation', 3]
[6597069771075, 'Days_of_Future_Passed', 3]
[6597069772517, 'Dream_Days_at_the_Hotel_Existence', 3]
[13194139534216, 'Dónde_Están_los_Ladrones?', 3]
[10995116279674, 'Electric_Ladyland', 3]
[6597069770086, 'Embryonic', 3]
[13194139536465, 'Emergency_on_Planet_Earth', 3]
[13194139535073, 'Exhibit_B:_The_Human_Condition', 3]
[2199023261334, 'Fantastic_Damage', 3]
[35184372091071, 'Fitzgerald_and_Pass..._Again', 3]
[10995116284740, 'Folksinger', 3]
[19791209307316, 'Foot_Loose_&_Fancy_Free', 3]
[2199023259200, 'Get_The_Knack', 3]
[4398046517791, 'Good_as_I_Been_to_You', 3]
[6597069773307, 'Here_You_Come_Again', 3]
[26388279073683, 'Hotel_California', 3]
[30786325584069, 'Human_Clay', 3]
[17592186045900, 'Hunky_Dory', 3]
[17592186049189, 'Hunky_Dory', 3]
[13194139534216, 'In_the_Zone', 3]
[19791209306255, 'In_the_Zone', 3]
[13194139534216, 'Inquilaab', 3]
[10995116282503, 'Judy_at_Carnegie_Hall', 3]
[2199023261334, 'Kid_A', 3]
[6597069771075, 'Kid_A', 3]
[13194139534581, 'Kings_of_the_Wild_Frontier', 3]
[842, 'Left_Behind', 3]
[8796093023067, 'Listener_Supported', 3]
[4398046514430, 'Low-Life', 3]
[21990232563245, 'Made_in_Heaven', 3]
[6597069771075, 'Man_vs._Machine', 3]
[13194139533936, 'Master_of_Reality', 3]
[15393162794603, 'Master_of_Reality', 3]
[13194139536519, 'Masterpieces', 3]
[17592186049189, 'Masterpieces', 3]
[10995116282503, 'Middle_Class_Revolt', 3]
[4398046518900, 'Midnite_Vultures', 3]
[6597069769815, 'Mind_Body_&_Soul', 3]
[4398046514602, 'Mud_on_the_Tires', 3]
[17592186050345, 'Nevermind', 3]
[15393162793363, 'New_Clear_Days', 3]
