['Barack_Obama', 26]
['Joseph_Stalin', 25]
['Ludwig_van_Beethoven', 24]
['George_W._Bush', 23]
['Thomas_Jefferson', 23]
['Dustin_Hoffman', 22]
['James_Joyce', 22]
['Béla_Bartók', 21]
['Miles_Davis', 21]
['Sherlock_Holmes', 21]
['Augustine_of_Hippo', 20]
['Gordon_Brown', 20]
['Johannes_Brahms', 20]
['Cary_Grant', 19]
['Elizabeth_II', 19]
['Franklin_D._Roosevelt', 19]
['John_F._Kennedy', 19]
['John_Milton', 19]
['Leon_Trotsky', 19]
['Ronald_Reagan', 19]
['Jean-Jacques_Rousseau', 18]
['Johann_Sebastian_Bach', 18]
['Morrissey', 18]
['Tennessee_Williams', 18]
['Tom_Cruise', 18]
['Vladimir_Putin', 18]
['Walter_Scott', 18]
['William_Blake', 18]
['John_McCain', 17]
['Napoleon', 17]
['Pope_John_Paul_II', 17]
['Wolfgang_Amadeus_Mozart', 17]
['Al_Gore', 16]
['George_Bernard_Shaw', 16]
['Josip_Broz_Tito', 16]
['Leo_Tolstoy', 16]
['Marilyn_Monroe', 16]
['Pope_Pius_XII', 16]
['Salman_Rushdie', 16]
['Vladimir_Lenin', 16]
['Woodrow_Wilson', 16]
['Aristotle', 15]
['Charles_I_of_England', 15]
['Chiang_Kai-shek', 15]
['Edward_I_of_England', 15]
['Elizabeth_I_of_England', 15]
['Elvis_Presley', 15]
['George_H._W._Bush', 15]
['George_Harrison', 15]
['Gustav_Mahler', 15]
['Harry_S._Truman', 15]
['Mohandas_Karamchand_Gandhi', 15]
['Richard_Nixon', 15]
['Rutherford_B._Hayes', 15]
['Yoko_Ono', 15]
['Abraham_Lincoln', 14]
['C._S._Lewis', 14]
['Charles,_Prince_of_Wales', 14]
['Ferdinand_Marcos', 14]
['George_Frideric_Handel', 14]
['Herbert_Hoover', 14]
['James_Brown', 14]
['Jamie_Foxx', 14]
['Jim_Carrey', 14]
['Karl_Marx', 14]
['Lil_Wayne', 14]
['Mariah_Carey', 14]
['Patti_LaBelle', 14]
['Queen_Victoria', 14]
['Robert_A._Heinlein', 14]
['Robert_E._Lee', 14]
['Somos_El_Mundo_25_Por_Haiti', 14]
['United_States', 14]
['Albert_Einstein', 13]
['Batman', 13]
['Colin_Powell', 13]
['Douglas_MacArthur', 13]
['Elizabeth_Taylor', 13]
['Homer', 13]
['James_A._Garfield', 13]
['James_Bond', 13]
['Johann_Wolfgang_von_Goethe', 13]
['John_Wayne', 13]
['Juan_Carlos_I_of_Spain', 13]
['Leander_Paes', 13]
['Louis_XIV_of_France', 13]
['Martin_Scorsese', 13]
['Nicholas_II_of_Russia', 13]
['Richard_Wagner', 13]
['Robert_Redford', 13]
['Sarah_McLachlan', 13]
['William_Faulkner', 13]
['William_Shakespeare', 13]
['Yasser_Arafat', 13]
['Year_of_the_Spider', 13]
['Andy_Warhol', 12]
['Anne,_Queen_of_Great_Britain', 12]
['Brad_Pitt', 12]
['Charles_V,_Holy_Roman_Emperor', 12]
['Dick_Cheney', 12]
