[6597069771529, 'Antonio', 'Garcia', 37, 37]
[4398046518528, 'Jose', 'Silva', 34, 34]
[10995116278456, 'Arjun', 'Irani', 34, 34]
[2619, 'Igor', 'Ivanov', 31, 31]
[6597069770086, 'Naresh', 'Kumar', 18, 31]
[10995116282693, 'Carlos', 'Borrero', 29, 29]
[2199023255744, 'Rajiv', 'Reddy', 28, 28]
[2199023259499, 'Chen', 'Zhang', 17, 28]
[2199023260431, 'Imran', 'Butt', 28, 28]
[2199023261111, 'Mehmet', 'Koksal', 27, 27]
[6597069772545, 'Francis', 'Fernandez', 26, 26]
[2199023258788, 'Ali', 'Kountche', 25, 25]
[2199023260811, 'Ali Muhammad', 'Khan', 10, 24]
[13194139538188, 'Angelo', 'Donati', 24, 24]
[6597069772926, 'Atef', 'Aziz', 23, 23]
[486, 'Madhav', 'Koirala', 21, 21]
[524, 'Dumitru', 'David', 21, 21]
[3580, 'Faisal', 'Ahmed', 20, 20]
[5153, 'Rene', 'Peeters', 20, 20]
[2199023256043, 'Jose', 'Santos', 20, 20]
[2199023256534, 'Roberto', 'Rojas', 20, 20]
[2199023257283, 'Ouwo Moussa', 'Maazou', 20, 20]
[2199023258447, 'Faisal', 'Ali', 20, 20]
[2199023262069, 'Jun', 'Wu', 20, 20]
[4398046513752, 'Bibit', 'Budjana', 20, 20]
[4398046514466, 'Jun', 'Liu', 20, 20]
[4398046516326, 'Ashok', 'Kumar', 20, 20]
[4398046517403, 'Gabriel', 'Rodriguez', 20, 20]
[6597069774065, 'Lev', 'Feltsman', 19, 20]
[8796093024405, 'Yang', 'Zhang', 20, 20]
[8796093024657, 'Tadeusz', 'Zaleski', 20, 20]
[13194139536400, 'Aa Ngurah', 'Anwar', 20, 20]
[13194139540633, 'Vasilis', 'Dantis', 20, 20]
[5514, 'Kamal', 'Chedid', 19, 19]
[2199023257252, 'Eduardo', 'Salvador', 19, 19]
[2199023260855, 'Wilson', 'Santos', 19, 19]
[4398046516132, 'Batong', 'Lien', 19, 19]
[4398046517003, 'Antonio', 'Cejas', 19, 19]
[6597069767536, 'Babar', 'Hussain', 19, 19]
[6597069768288, 'Abhishek', 'Singh', 19, 19]
[6597069773261, 'F. R.', 'Baya', 19, 19]
[8796093025033, 'John', 'Khan', 19, 19]
[8796093025072, 'Zhi', 'Xu', 19, 19]
[10995116279555, 'Zhi', 'Chen', 19, 19]
[10995116280772, 'Hao', 'He', 19, 19]
[13194139538389, 'Billinjer C', 'Nguyen', 19, 19]
[1326, 'Ole', 'Petersen', 18, 18]
[2199023261442, 'Cam', 'Loan', 18, 18]
[2199023261501, 'Joao', 'Oliveira', 18, 18]
[4398046518815, 'John', 'Khan', 18, 18]
[6597069769621, 'Abdel Wahab', 'Mahmoud', 18, 18]
[6597069770690, 'Mohamed', 'Baya', 18, 18]
[8796093025304, 'George', 'Carr', 18, 18]
[8796093029179, 'Dimitri', 'Basov', 18, 18]
[8796093029291, 'James', 'Hinkle', 18, 18]
[10995116280828, 'Abdul Haris', 'Anwar', 18, 18]
[10995116281310, 'George', 'Brown', 18, 18]
[1613, 'Carlos', 'Fernandez', 17, 17]
[4412, 'Manuel', 'Alonso', 17, 17]
[7471, 'Ain-Ervin', 'Laur', 17, 17]
[2199023261142, 'Chen', 'Yang', 17, 17]
[4398046516615, 'Jean', 'Martens', 17, 17]
[4398046517181, 'Daria', 'Basov', 17, 17]
[4398046518265, 'Chipo', 'Kibona', 17, 17]
[4398046518832, 'Jose', 'Alonso', 17, 17]
[6597069768242, 'Carlos', 'Santos', 17, 17]
[6597069774230, 'Marguerite', 'Aly', 17, 17]
[8796093027794, 'Anang', 'Budjana', 17, 17]
[10995116282032, 'K.', 'Bose', 17, 17]
[10995116285284, 'Kaoru', 'Sato', 17, 17]
[2356, 'Hakan', 'Simsek', 16, 16]
[5473, 'Denis', 'Efimkin', 16, 16]
[6615, 'Ge', 'Yang', 16, 16]
[8796093022238, 'Joakim', 'Larsson', 16, 16]
[8796093028546, 'Li', 'Yan', 16, 16]
[8796093029332, 'Manuel', 'Montt', 16, 16]
[8796093029374, 'Dolgorsurengiin', 'Bayaar', 16, 16]
[42, 'Ali', 'Achiou', 15, 15]
[2215, 'Deepak', 'Singh', 15, 15]
[6547, 'Peter', 'Taylor', 15, 15]
[2199023258389, 'Bingbing', 'Liu', 15, 15]
[2199023260013, 'Rafael', 'Silva', 15, 15]
[4398046511151, 'Tissa', 'Perera', 15, 15]
[4398046514430, 'Arjun', 'Sharma', 15, 15]
[6597069767010, 'David', 'Taylor', 15, 15]
[8796093022680, 'John', 'Singh', 15, 15]
[8796093024280, 'Walter', 'Wagner', 15, 15]
[8796093024627, 'Pablo', 'Alvarez', 15, 15]
[8796093027423, 'Prince', 'Takahashi', 15, 15]
[8796093028712, 'Jerry', 'Moore', 15, 15]
[8796093029720, 'Marcelo', 'Silva', 15, 15]
[8796093030102, 'Andrey', 'Hleb', 15, 15]
[10995116279603, 'Steve', 'Adams', 15, 15]
[2199023257775, 'Hao', 'Huang', 14, 14]
[2199023261003, 'Joseph', 'Kumar', 14, 14]
[4398046516299, 'David', 'Brown', 12, 14]
[6597069770076, 'Evgeny', 'Kuzmina', 14, 14]
[6597069770500, 'Abhishek', 'Roy', 14, 14]
[10995116282233, 'Abhishek', 'Sharma', 14, 14]
[13194139540469, 'Kiran', 'Khan', 14, 14]
