[15393162796138, 'Michael', 'Davis', 2, 'female', 'Berkeley']
[8796093024053, 'Roy', 'Bell', 0, 'male', 'Belfast']
[24189255813434, 'Juan', 'Garcia', 0, 'female', 'Querétaro']
[26388279072055, 'Antonio', 'Abascal', 0, 'female', 'Tijuana']
[35184372088850, 'Neil', 'Murray', 0, 'female', 'Pretoria']
[35184372090707, 'Cam', 'Nguyen', 0, 'female', 'Phan_Rang–Tháp_Chàm']
[37383395344782, 'Jacques', 'Ferrer', 0, 'male', 'El_Oued']
[37383395345789, 'Gordon', 'Calvert', 0, 'male', 'Bellville']
[37383395348378, 'Chen', 'Xu', 0, 'female', 'Bengbu']
[15393162795081, 'Yaroslav', 'Foxx', -1, 'male', 'Uzhhorod']
