['15393162790068', 'Person', {'personId': 15393162790068, 'personFirstName': 'Alexander', 'personLastName': 'Hleb', 'tagNames': ['Frank_Lloyd_Wright', 'Le_Corbusier'], 'replyCount': 3}]
['8796093022718', 'Person', {'personId': 8796093022718, 'personFirstName': 'Alfredo', 'personLastName': 'Fernandez', 'tagNames': ['I._M._Pei'], 'replyCount': 2}]
['8796093026430', 'Person', {'personId': 8796093026430, 'personFirstName': 'Mikhail', 'personLastName': 'Berman', 'tagNames': ['Le_Corbusier', 'Frank_Lloyd_Wright'], 'replyCount': 2}]
['15393162790741', 'Person', {'personId': 15393162790741, 'personFirstName': 'Jorge', 'personLastName': 'Gonzalez', 'tagNames': ['Frank_Lloyd_Wright'], 'replyCount': 2}]
['21990232560169', 'Person', {'personId': 21990232560169, 'personFirstName': 'Lyubov', 'personLastName': 'Aab', 'tagNames': ['Frank_Lloyd_Wright'], 'replyCount': 2}]
['4398046517283', 'Person', {'personId': 4398046517283, 'personFirstName': 'Francisco', 'personLastName': 'Alonso', 'tagNames': ['Le_Corbusier'], 'replyCount': 1}]
['13194139535259', 'Person', {'personId': 13194139535259, 'personFirstName': 'Alexandre', 'personLastName': 'Barbu', 'tagNames': ['Frank_Lloyd_Wright'], 'replyCount': 1}]
['19791209305752', 'Person', {'personId': 19791209305752, 'personFirstName': 'George', 'personLastName': 'Smith', 'tagNames': ['Frank_Lloyd_Wright'], 'replyCount': 1}]
['24189255817694', 'Person', {'personId': 24189255817694, 'personFirstName': 'Mike', 'personLastName': 'Davis', 'tagNames': ['Frank_Lloyd_Wright'], 'replyCount': 1}]
['30786325582264', 'Person', {'personId': 30786325582264, 'personFirstName': 'Carl', 'personLastName': 'Andersson', 'tagNames': ['Le_Corbusier'], 'replyCount': 1}]
['35184372096094', 'Person', {'personId': 35184372096094, 'personFirstName': 'Agustiar', 'personLastName': 'Irama', 'tagNames': ['Frank_Lloyd_Wright'], 'replyCount': 1}]
['35184372096586', 'Person', {'personId': 35184372096586, 'personFirstName': 'Javier', 'personLastName': 'Gonzalez', 'tagNames': ['Le_Corbusier'], 'replyCount': 1}]
