[4398046513818, 'Benny', 'Anwar', 343598004629, 'About Franz Joseph I of Austria, onal tension due to conflicting interests with the RussAbout Charles V, Holy', '2010-11-13 15:48:24']
[10995116279674, 'Deepak', 'Kumar', 343598669632, "About Józef Piłsudski, powers. When World War I broke out, he and his Legions fought alongside the Austro-Hungarian and German Empires to ensure Russia's defeat. In 1917, with Russia faring badly in the war, he withdrew", '2010-11-12 23:28:46']
[8796093026430, 'Mikhail', 'Berman', 343598511508, 'photo343598511508.jpg', '2010-11-10 21:41:25']
[8796093026430, 'Mikhail', 'Berman', 343598511507, 'photo343598511507.jpg', '2010-11-10 21:41:24']
[8796093026430, 'Mikhail', 'Berman', 343598511506, 'photo343598511506.jpg', '2010-11-10 21:41:23']
[8796093026430, 'Mikhail', 'Berman', 343598511505, 'photo343598511505.jpg', '2010-11-10 21:41:22']
[8796093026430, 'Mikhail', 'Berman', 343598511504, 'photo343598511504.jpg', '2010-11-10 21:41:21']
[8796093026430, 'Mikhail', 'Berman', 343598511503, 'photo343598511503.jpg', '2010-11-10 21:41:20']
[8796093026430, 'Mikhail', 'Berman', 343598511502, 'photo343598511502.jpg', '2010-11-10 21:41:19']
[8796093026430, 'Mikhail', 'Berman', 343598511501, 'photo343598511501.jpg', '2010-11-10 21:41:18']
[8796093026430, 'Mikhail', 'Berman', 343598511500, 'photo343598511500.jpg', '2010-11-10 21:41:17']
[8796093026430, 'Mikhail', 'Berman', 343598511499, 'photo343598511499.jpg', '2010-11-10 21:41:16']
[8796093026430, 'Mikhail', 'Berman', 343598511498, 'photo343598511498.jpg', '2010-11-10 21:41:15']
[8796093026430, 'Mikhail', 'Berman', 343598511497, 'photo343598511497.jpg', '2010-11-10 21:41:14']
[8796093026430, 'Mikhail', 'Berman', 343598511496, 'photo343598511496.jpg', '2010-11-10 21:41:13']
[8796093026430, 'Mikhail', 'Berman', 343598511495, 'photo343598511495.jpg', '2010-11-10 21:41:12']
[8796093026430, 'Mikhail', 'Berman', 343598511494, 'photo343598511494.jpg', '2010-11-10 21:41:11']
[8796093026430, 'Mikhail', 'Berman', 343598511493, 'photo343598511493.jpg', '2010-11-10 21:41:10']
[8796093026430, 'Mikhail', 'Berman', 343598511492, 'photo343598511492.jpg', '2010-11-10 21:41:09']
[8796093026430, 'Mikhail', 'Berman', 343598511491, 'photo343598511491.jpg', '2010-11-10 21:41:08']
