['Group for Fidel_Castro in Đồng_Hới', 121, 687194817871]
['Group for Aleister_Crowley in Insein_Township', 117, 68719484872]
['Group for Constantine_the_Great in Bengbu', 108, 481036359744]
['Group for Yevgeny_Kafelnikov in Anantapur_district', 107, 137438954338]
['Group for Pope_Pius_XI in Darmstadt', 107, 687194776592]
['Group for David_Cameron in Bankura', 104, 481036366038]
['Group for Victor_Hugo in Ciudad_Obregón', 92, 549755824767]
['Group for Andy_Ram in Pamplona', 90, 274877917293]
['Group for Andy_Ram in Pamplona', 85, 137438963820]
['Group for John_Milton in Rostov', 82, 412316870837]
['Group for Peter_Paul_Rubens in Davao_City', 81, 687194819780]
['Group for Master_of_Reality in Portland', 79, 618475345121]
['Group for Chiang_Kai-shek in Tangerang', 78, 549755834595]
['Group for David_Gilmour in Vientiane', 74, 206158430924]
['Group for Janet_Jackson in Mokolo', 72, 824633772569]
['Group for John_Ford in St._Louis', 71, 549755858773]
['Group for Napoleon_III in Tegucigalpa', 70, 206158456025]
['Group for Bede in Gongyi', 67, 618475317781]
['Group for Billie_Holiday in Bas-Congo', 65, 618475316026]
['Group for Maximilian_II,_Holy_Roman_Emperor in Haidian_District', 63, 137438956839]
