[2199023261039, 'Alejandro', 'Gonzalez', '2012-11-28 18:55:50', 1168233303284, 'About Stonewall Jackson, ccidentally shot About Isaac Asimov, written or editedAbout', 1546, True]
[32985348837655, 'Chau', 'Loan', '2012-11-17 11:16:42', 1168232391664, 'About James Stewart, Over the course of his career, he starred in many films widely c', 9741, True]
[32985348838554, 'Rahul', 'Reddy', '2012-11-16 11:48:31', 1168232391664, 'About James Stewart, Over the course of his career, he starred in many films widely c', 8333, True]
[32985348838022, 'Chuon', 'Pilika', '2012-11-12 21:34:47', 1168232391664, 'About James Stewart, Over the course of his career, he starred in many films widely c', 3159, True]
[32985348837672, 'A.', 'Khan', '2012-11-12 08:17:48', 1168232391664, 'About James Stewart, Over the course of his career, he starred in many films widely c', 2362, True]
[32985348837714, 'Sinn', 'Sihanouk', '2012-11-11 20:48:51', 1168232391664, 'About James Stewart, Over the course of his career, he starred in many films widely c', 1673, True]
[8796093023624, 'Mario', 'Alonso', '2012-10-28 02:22:42', 1099512333438, 'About Marie Antoinette, words Autrichienne meaning AAbout Holidays in the Sun, 97', 5414, True]
[30786325582846, 'John', 'Smith', '2012-08-31 10:28:58', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 9285, False]
[21990232560169, 'Lyubov', 'Aab', '2012-08-31 07:40:31', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 9116, False]
[15393162790068, 'Alexander', 'Hleb', '2012-08-31 02:53:09', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 8829, False]
[32985348835652, 'Tom', 'Miller', '2012-08-30 20:35:09', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 8451, True]
[8796093026430, 'Mikhail', 'Berman', '2012-08-30 09:57:43', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 7813, False]
[28587302329961, 'Mike', 'Brown', '2012-08-30 07:39:33', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 7675, True]
[21990232563088, 'Scott', 'Brown', '2012-08-30 04:37:20', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 7493, False]
[15393162788994, 'Miguel', 'Rodriguez', '2012-08-30 00:58:32', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 7274, False]
[7024, 'Paul', 'Lewis', '2012-08-29 18:50:22', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 6906, False]
[30786325582121, 'Kamal', 'Khan', '2012-08-29 17:40:46', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 6836, False]
[24189255816156, 'David', 'Williams', '2012-08-29 15:09:49', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 6685, False]
[24189255817694, 'Mike', 'Davis', '2012-08-29 14:29:05', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 6645, False]
[30786325582264, 'Carl', 'Andersson', '2012-08-29 09:23:21', 1030794619811, 'About Neil Young, Although he has lived in northern California since thAbout Clement Attlee,  the Leader', 6339, False]
