[15393162792521, 'Aditya', 'Khan', 481038074031, 'About Joseph Haydn, tions to these forms. He wAbout Robert Schumann,  He had been assured by hiAbout B', '2011-04-25 23:58:20']
[10995116278299, 'Chaim Azriel', 'Epstein', 481037587563, 'About Eddie Van Halen, merican guitarist, keyboardist, songwriter and producer. He is bes', '2011-04-25 23:51:59']
[8796093025553, 'Amin', 'Hosseini', 481037439797, 'About Oscar Peterson, oard by Duke Ellington, O.P. by hisAbout Nicholas II of Russia, emitic pogroms, hi', '2011-04-25 23:44:54']
[10995116285009, 'Javed', 'Malik', 481036742507, 'About Color Me Barbra, inger Barbra Streisand released on Columbia Records', '2011-04-25 23:43:32']
[13194139540002, 'Miguel', 'Alvarez', 481036436069, 'right', '2011-04-25 23:40:29']
[7646, 'Zaenal', 'Budjana', 481036658020, 'About Slavoj Žižek,  of his first book written inAbout Benjamin Franklin, undational in defining the AmAbout Savo', '2011-04-25 23:38:31']
[10995116283707, 'Aburizal', 'Balawan', 481037269764, 'no', '2011-04-25 23:38:09']
[10995116283707, 'Aburizal', 'Balawan', 481037269245, 'fine', '2011-04-25 23:37:10']
[3501, 'Aleksandr', 'Basov', 481037399669, 'right', '2011-04-25 23:35:01']
[10995116283707, 'Aburizal', 'Balawan', 481037269273, 'About Singapore,  five busiest ports in the world, most notable for being the busiest transshipment port in the world. The country', '2011-04-25 23:29:27']
[10995116283707, 'Aburizal', 'Balawan', 481037269293, 'duh', '2011-04-25 23:19:13']
[7646, 'Zaenal', 'Budjana', 481036658119, 'thx', '2011-04-25 23:14:19']
[13194139540002, 'Miguel', 'Alvarez', 481036429606, 'right', '2011-04-25 23:13:26']
[2199023262127, 'Lomana Trésor', 'Kanam', 481036850237, 'About Christophe Rochus, cember 1978, Namur) is a retired professional male tennis player from Belgium. Rochus is the older brother of Olivier Rochus.', '2011-04-25 23:06:27']
[15393162796596, 'Avraham', 'Alhouthi', 481038170425, 'About Stefan Edberg, an Bengt Edberg is a former World No. 1 professional tennis pla', '2011-04-25 23:01:13']
[6597069769136, 'Rafael', 'Alves', 481037126242, 'About Sonia Gandhi, arty. She has served About Vladimir Nabokov, s works. The no', '2011-04-25 22:58:06']
[2199023258554, 'Imran', 'Hussain', 481037772275, 'LOL', '2011-04-25 22:56:09']
[2199023258554, 'Imran', 'Hussain', 481037772039, 'thanks', '2011-04-25 22:52:01']
[7646, 'Zaenal', 'Budjana', 481036658054, 'LOL', '2011-04-25 22:49:52']
[7456, 'John', 'Sharma', 481036562391, 'thx', '2011-04-25 22:47:58']
