country|blacklist
Germany|one;has;David
Germany|Augustine;with;Robert
Germany|also;Pope;that;James;Henry;one;Green
Brazil|has;Green
Brazil|has;which;from;William;Hippo
Brazil|Green;has;Pope;William;James
Vietnam|with;from;Hippo
Vietnam|has;William;from
Vietnam|that;Augustine
Russia|Robert;from
Russia|Robert;William;Henry;James;Augustine;Green;Pope
Russia|with;has;Henry;Pope;that;also
Mexico|Hippo;also
Mexico|one;Henry;Green;Pope
Mexico|William;which;Augustine
Pakistan|Green
Pakistan|William
Pakistan|Hippo;Henry;James;also;Augustine;David;with
Indonesia|from;Pope;that
Indonesia|from;Augustine;also;Robert;Henry;Pope;which;album;David;Green
Indonesia|Pope;David;William;with;Henry
Japan|has;Pope;James;Henry
Japan|Augustine;Robert;Hippo;from;Green;that;has;with
Japan|also;Hippo;Henry;from
Philippines|Augustine;has;with
Philippines|Hippo;Robert;Augustine;from
Philippines|one;Henry;also;has
United_States|Augustine;Pope;Green
United_States|Robert;Hippo;David
United_States|with;William
Greece|James
Greece|album;which
Greece|David;which
Niger|Pope;Robert
Niger|David;William
Niger|Pope;album
Kenya|James;Robert;from
Kenya|James;Robert;also
Kenya|from;which
Chile|from;James;which;David
Chile|Hippo;Augustine;has;with;Henry;which;James
Chile|album
Burma|David
Burma|Augustine;David;Pope;which;also
Burma|David
Cuba|that
Cuba|album;Augustine;one;David;Green;that;Robert;which
Cuba|from
Madagascar|Henry;also;album
Madagascar|with;Robert;James;Henry;Hippo;that;has;William
Madagascar|album;Green;has;that;with;Robert;from
Yemen|Robert;album;from
Yemen|Hippo;Pope;one;album;David
Yemen|from;William;with;James;which;that;Robert
Egypt|one;James;Robert
Egypt|also;has;Pope;album;Green;James;with;William;from;which
Egypt|William;one;which;album;Henry
Afghanistan|that
Afghanistan|Pope;Green;David;James;which;with;has;album;one
Afghanistan|Hippo;Pope;James;Green;that
Sweden|with;James;one
Sweden|Augustine;that;with;Henry;which;Pope;David
Sweden|Hippo;David;Robert;William;also;that
Czech_Republic|Green;which;James
Czech_Republic|has;which;Robert;Henry;Augustine
Czech_Republic|David;Pope
