country1|country2
United_States|Greece
United_States|Niger
United_States|Kenya
United_States|Chile
United_States|Burma
United_States|Cuba
United_States|Madagascar
United_States|Yemen
United_States|Egypt
United_States|Afghanistan
United_States|Sweden
United_States|Czech_Republic
United_States|Romania
United_States|Colombia
United_States|Turkey
United_States|Algeria
United_States|Senegal
United_States|Tunisia
United_States|Zambia
United_States|Ethiopia
United_States|Cameroon
United_States|Kazakhstan
United_States|Ukraine
United_States|Australia
United_States|Thailand
United_States|Netherlands
United_States|Taiwan
United_States|South_Africa
Greece|Niger
Greece|Kenya
Greece|Chile
Greece|Burma
Greece|Cuba
Greece|Madagascar
Greece|Yemen
Greece|Egypt
Greece|Afghanistan
Greece|Sweden
Greece|Czech_Republic
Greece|Romania
Greece|Colombia
Greece|Turkey
Greece|Algeria
Greece|Senegal
Greece|Tunisia
Greece|Zambia
Greece|Ethiopia
Greece|Cameroon
Greece|Kazakhstan
Greece|Ukraine
Greece|Australia
Greece|Thailand
Greece|Netherlands
Greece|Taiwan
Greece|South_Africa
Niger|Kenya
Niger|Chile
Niger|Burma
Niger|Cuba
Niger|Madagascar
Niger|Yemen
Niger|Egypt
Niger|Afghanistan
Niger|Sweden
Niger|Czech_Republic
Niger|Romania
Niger|Colombia
Niger|Turkey
Niger|Algeria
Niger|Senegal
Niger|Tunisia
Niger|Zambia
Niger|Ethiopia
Niger|Cameroon
Niger|Kazakhstan
Niger|Ukraine
Niger|Australia
Niger|Thailand
Niger|Netherlands
Niger|Taiwan
Niger|South_Africa
Kenya|Chile
Kenya|Burma
Kenya|Cuba
Kenya|Madagascar
Kenya|Yemen
Kenya|Egypt
Kenya|Afghanistan
Kenya|Sweden
Kenya|Czech_Republic
Kenya|Romania
Kenya|Colombia
Kenya|Turkey
Kenya|Algeria
Kenya|Senegal
Kenya|Tunisia
Kenya|Zambia
Kenya|Ethiopia
Kenya|Cameroon
Kenya|Kazakhstan
Kenya|Ukraine
Kenya|Australia
Kenya|Thailand
Kenya|Netherlands
Kenya|Taiwan
Kenya|South_Africa
Chile|Burma
Chile|Cuba
Chile|Madagascar
Chile|Yemen
Chile|Egypt
Chile|Afghanistan
Chile|Sweden
Chile|Czech_Republic
Chile|Romania
Chile|Colombia
Chile|Turkey
Chile|Algeria
Chile|Senegal
Chile|Tunisia
Chile|Zambia
Chile|Ethiopia
Chile|Cameroon
Chile|Kazakhstan
Chile|Ukraine
Chile|Australia
Chile|Thailand
Chile|Netherlands
Chile|Taiwan
Chile|South_Africa
Burma|Cuba
Burma|Madagascar
Burma|Yemen
Burma|Egypt
Burma|Afghanistan
Burma|Sweden
Burma|Czech_Republic
Burma|Romania
Burma|Colombia
Burma|Turkey
Burma|Algeria
Burma|Senegal
Burma|Tunisia
Burma|Zambia
Burma|Ethiopia
Burma|Cameroon
Burma|Kazakhstan
Burma|Ukraine
Burma|Australia
Burma|Thailand
Burma|Netherlands
Burma|Taiwan
Burma|South_Africa
Cuba|Madagascar
Cuba|Yemen
Cuba|Egypt
Cuba|Afghanistan
Cuba|Sweden
Cuba|Czech_Republic
Cuba|Romania
Cuba|Colombia
Cuba|Turkey
Cuba|Algeria
Cuba|Senegal
Cuba|Tunisia
Cuba|Zambia
Cuba|Ethiopia
Cuba|Cameroon
Cuba|Kazakhstan
Cuba|Ukraine
Cuba|Australia
Cuba|Thailand
Cuba|Netherlands
Cuba|Taiwan
Cuba|South_Africa
Madagascar|Yemen
Madagascar|Egypt
Madagascar|Afghanistan
Madagascar|Sweden
Madagascar|Czech_Republic
Madagascar|Romania
Madagascar|Colombia
Madagascar|Turkey
Madagascar|Algeria
Madagascar|Senegal
Madagascar|Tunisia
Madagascar|Zambia
Madagascar|Ethiopia
Madagascar|Cameroon
Madagascar|Kazakhstan
Madagascar|Ukraine
Madagascar|Australia
Madagascar|Thailand
Madagascar|Netherlands
Madagascar|Taiwan
Madagascar|South_Africa
Yemen|Egypt
Yemen|Afghanistan
Yemen|Sweden
Yemen|Czech_Republic
Yemen|Romania
Yemen|Colombia
Yemen|Turkey
Yemen|Algeria
Yemen|Senegal
Yemen|Tunisia
Yemen|Zambia
Yemen|Ethiopia
Yemen|Cameroon
Yemen|Kazakhstan
Yemen|Ukraine
Yemen|Australia
Yemen|Thailand
Yemen|Netherlands
Yemen|Taiwan
Yemen|South_Africa
Egypt|Afghanistan
Egypt|Sweden
Egypt|Czech_Republic
Egypt|Romania
Egypt|Colombia
Egypt|Turkey
Egypt|Algeria
Egypt|Senegal
Egypt|Tunisia
Egypt|Zambia
Egypt|Ethiopia
Egypt|Cameroon
Egypt|Kazakhstan
Egypt|Ukraine
Egypt|Australia
Egypt|Thailand
Egypt|Netherlands
Egypt|Taiwan
Egypt|South_Africa
Afghanistan|Sweden
Afghanistan|Czech_Republic
Afghanistan|Romania
Afghanistan|Colombia
Afghanistan|Turkey
Afghanistan|Algeria
Afghanistan|Senegal
Afghanistan|Tunisia
Afghanistan|Zambia
Afghanistan|Ethiopia
Afghanistan|Cameroon
Afghanistan|Kazakhstan
Afghanistan|Ukraine
Afghanistan|Australia
Afghanistan|Thailand
Afghanistan|Netherlands
Afghanistan|Taiwan
Afghanistan|South_Africa
Sweden|Czech_Republic
Sweden|Romania
Sweden|Colombia
Sweden|Turkey
Sweden|Algeria
Sweden|Senegal
Sweden|Tunisia
Sweden|Zambia
Sweden|Ethiopia
Sweden|Cameroon
Sweden|Kazakhstan
Sweden|Ukraine
Sweden|Australia
Sweden|Thailand
Sweden|Netherlands
Sweden|Taiwan
Sweden|South_Africa
Czech_Republic|Romania
Czech_Republic|Colombia
Czech_Republic|Turkey
Czech_Republic|Algeria
Czech_Republic|Senegal
Czech_Republic|Tunisia
Czech_Republic|Zambia
Czech_Republic|Ethiopia
Czech_Republic|Cameroon
Czech_Republic|Kazakhstan
Czech_Republic|Ukraine
Czech_Republic|Australia
Czech_Republic|Thailand
Czech_Republic|Netherlands
Czech_Republic|Taiwan
Czech_Republic|South_Africa
Romania|Colombia
Romania|Turkey
Romania|Algeria
Romania|Senegal
Romania|Tunisia
Romania|Zambia
Romania|Ethiopia
Romania|Cameroon
Romania|Kazakhstan
Romania|Ukraine
Romania|Australia
Romania|Thailand
Romania|Netherlands
Romania|Taiwan
Romania|South_Africa
Colombia|Turkey
Colombia|Algeria
Colombia|Senegal
Colombia|Tunisia
Colombia|Zambia
Colombia|Ethiopia
Colombia|Cameroon
Colombia|Kazakhstan
Colombia|Ukraine
Colombia|Australia
Colombia|Thailand
Colombia|Netherlands
Colombia|Taiwan
Colombia|South_Africa
Turkey|Algeria
Turkey|Senegal
Turkey|Tunisia
Turkey|Zambia
Turkey|Ethiopia
Turkey|Cameroon
Turkey|Kazakhstan
Turkey|Ukraine
Turkey|Australia
Turkey|Thailand
Turkey|Netherlands
Turkey|Taiwan
Turkey|South_Africa
Algeria|Senegal
Algeria|Tunisia
Algeria|Zambia
Algeria|Ethiopia
Algeria|Cameroon
Algeria|Kazakhstan
Algeria|Ukraine
Algeria|Australia
Algeria|Thailand
Algeria|Netherlands
Algeria|Taiwan
Algeria|South_Africa
Senegal|Tunisia
Senegal|Zambia
Senegal|Ethiopia
Senegal|Cameroon
Senegal|Kazakhstan
Senegal|Ukraine
Senegal|Australia
Senegal|Thailand
Senegal|Netherlands
Senegal|Taiwan
Senegal|South_Africa
Tunisia|Zambia
Tunisia|Ethiopia
Tunisia|Cameroon
Tunisia|Kazakhstan
Tunisia|Ukraine
Tunisia|Australia
Tunisia|Thailand
Tunisia|Netherlands
Tunisia|Taiwan
Tunisia|South_Africa
Zambia|Ethiopia
Zambia|Cameroon
Zambia|Kazakhstan
Zambia|Ukraine
Zambia|Australia
Zambia|Thailand
Zambia|Netherlands
Zambia|Taiwan
Zambia|South_Africa
Ethiopia|Cameroon
Ethiopia|Kazakhstan
Ethiopia|Ukraine
Ethiopia|Australia
Ethiopia|Thailand
Ethiopia|Netherlands
Ethiopia|Taiwan
Ethiopia|South_Africa
Cameroon|Kazakhstan
Cameroon|Ukraine
Cameroon|Australia
Cameroon|Thailand
Cameroon|Netherlands
Cameroon|Taiwan
Cameroon|South_Africa
Kazakhstan|Ukraine
Kazakhstan|Australia
Kazakhstan|Thailand
Kazakhstan|Netherlands
Kazakhstan|Taiwan
Kazakhstan|South_Africa
Ukraine|Australia
Ukraine|Thailand
Ukraine|Netherlands
Ukraine|Taiwan
Ukraine|South_Africa
Australia|Thailand
Australia|Netherlands
Australia|Taiwan
Australia|South_Africa
Thailand|Netherlands
Thailand|Taiwan
Thailand|South_Africa
Netherlands|Taiwan
Netherlands|South_Africa
Taiwan|South_Africa
