tagClass|country
MusicalArtist|Niger
MusicalArtist|Kenya
MusicalArtist|Chile
MusicalArtist|Burma
MusicalArtist|Cuba
MusicalArtist|Madagascar
MusicalArtist|Yemen
MusicalArtist|Egypt
MusicalArtist|Afghanistan
MusicalArtist|Sweden
MusicalArtist|Czech_Republic
MusicalArtist|Romania
MusicalArtist|Colombia
MusicalArtist|Turkey
MusicalArtist|Algeria
MusicalArtist|Senegal
MusicalArtist|Tunisia
MusicalArtist|Zambia
MusicalArtist|Ethiopia
MusicalArtist|Cameroon
MusicalArtist|Kazakhstan
MusicalArtist|Ukraine
MusicalArtist|Australia
MusicalArtist|Thailand
MusicalArtist|Netherlands
MusicalArtist|Taiwan
MusicalArtist|South_Africa
MusicalArtist|Argentina
MusicalArtist|Azerbaijan
MusicalArtist|South_Korea
MusicalArtist|Nepal
MusicalArtist|Spain
MusicalArtist|Cambodia
MusicalArtist|Malaysia
MusicalArtist|Hungary
MusicalArtist|Canada
OfficeHolder|Niger
OfficeHolder|Kenya
OfficeHolder|Chile
OfficeHolder|Burma
OfficeHolder|Cuba
OfficeHolder|Madagascar
OfficeHolder|Yemen
OfficeHolder|Egypt
OfficeHolder|Afghanistan
OfficeHolder|Sweden
OfficeHolder|Czech_Republic
OfficeHolder|Romania
OfficeHolder|Colombia
OfficeHolder|Turkey
OfficeHolder|Algeria
OfficeHolder|Senegal
OfficeHolder|Tunisia
OfficeHolder|Zambia
OfficeHolder|Ethiopia
OfficeHolder|Cameroon
OfficeHolder|Kazakhstan
OfficeHolder|Ukraine
OfficeHolder|Australia
OfficeHolder|Thailand
OfficeHolder|Netherlands
OfficeHolder|Taiwan
OfficeHolder|South_Africa
OfficeHolder|Argentina
OfficeHolder|Azerbaijan
OfficeHolder|South_Korea
OfficeHolder|Nepal
OfficeHolder|Spain
OfficeHolder|Cambodia
OfficeHolder|Malaysia
OfficeHolder|Hungary
OfficeHolder|Canada
Writer|Niger
Writer|Kenya
Writer|Chile
Writer|Burma
Writer|Cuba
Writer|Madagascar
Writer|Yemen
Writer|Egypt
Writer|Afghanistan
Writer|Sweden
Writer|Czech_Republic
Writer|Romania
Writer|Colombia
Writer|Turkey
Writer|Algeria
Writer|Senegal
Writer|Tunisia
Writer|Zambia
Writer|Ethiopia
Writer|Cameroon
Writer|Kazakhstan
Writer|Ukraine
Writer|Australia
Writer|Thailand
Writer|Netherlands
Writer|Taiwan
Writer|South_Africa
Writer|Argentina
Writer|Azerbaijan
Writer|South_Korea
Writer|Nepal
Writer|Spain
Writer|Cambodia
Writer|Malaysia
Writer|Hungary
Writer|Canada
