[7725, 'Beggars_Banquet', 23]
[7725, 'Foreign_Affair', 23]
[7725, 'The_Bends', 21]
[4398046519372, 'The_Dark_Side_of_the_Moon', 12]
[5274, '21st_Century_Breakdown', 10]
[5274, 'Saturday_Night_Fever:_The_Original_Movie_Sound_Track', 10]
[5274, 'Bridges_to_Babylon', 9]
[6287, 'In_the_Zone', 9]
[13194139533535, 'Pink_Flag', 9]
[9401, 'Stillmatic', 9]
[24189255819727, 'Abbey_Road', 8]
[2199023261462, 'A_New_Day..._Live_in_Las_Vegas', 7]
[6287, 'Daydream_Nation', 7]
[2199023265994, 'Past_Masters', 7]
[6287, 'The_Wall_–_Live_in_Berlin', 7]
[8796093030416, 'Better_Than_Raw', 6]
[8796093031885, 'Infidels', 6]
[13194139537505, 'Mechanical_Animals', 6]
[4398046513084, 'Pet_Sounds', 6]
[7725, 'Songs_in_A_Minor', 6]
[7725, 'Straight_Outta_Compton', 6]
[5274, 'The_Boy_Is_Mine', 6]
[7725, 'The_Boy_Is_Mine', 6]
[7725, 'The_Chronic', 6]
[17592186052856, 'Beatles_VI', 5]
[2199023265994, 'Bouncing_off_the_Satellites', 5]
[5256, 'Countdown_to_Ecstasy', 5]
[7725, 'Divided_by_Night', 5]
[10995116279521, 'Exhibit_B:_The_Human_Condition', 5]
[7725, 'Fresh_Cream', 5]
[7725, 'In_the_Court_of_the_Crimson_King', 5]
[4398046511667, 'Led_Zeppelin_II', 5]
[2199023260739, 'Life_in_Slow_Motion', 5]
[4555, 'Lonesome_Crow', 5]
[7725, 'Made_in_Heaven', 5]
[4398046513018, 'Magical_Mystery_Tour', 5]
[8796093024661, 'Only_by_the_Night', 5]
[2199023260739, 'Punk_Goes_Pop_2', 5]
[4398046513850, 'Raditude', 5]
[4398046519372, 'Results_May_Vary', 5]
[2199023261462, 'Talk_Is_Cheap', 5]
[13194139542410, 'The_Boy_Is_Mine', 5]
[4398046512902, 'The_Documentary', 5]
[4688, 'The_Globe_Sessions', 5]
[6597069774734, 'Time_Out_of_Mind', 5]
[4555, '...Baby_One_More_Time', 4]
[4398046514948, '1958_Miles', 4]
[4766, 'American_Made_Music_to_Strip_By', 4]
[5274, 'Axis:_Bold_as_Love', 4]
[4398046513018, 'Band_of_Gypsys', 4]
[2199023260739, 'Beatles_VI', 4]
[7725, 'Better_Dayz', 4]
[17592186044459, 'Born_in_the_U.S.A.', 4]
[2199023259220, 'Bringing_It_All_Back_Home', 4]
[6597069777302, 'Bringing_It_All_Back_Home', 4]
[9321, 'Bryter_Layter', 4]
[19791209300081, 'Come_Away_with_Me', 4]
[4398046519372, 'Creatures_of_the_Night', 4]
[8796093025552, 'Creatures_of_the_Night', 4]
[13194139543551, 'Delicate_Sound_of_Thunder', 4]
[30786325583825, 'Ella_Fitzgerald_Sings_the_Cole_Porter_Songbook', 4]
[4398046518307, 'Familiar_to_Millions', 4]
[8796093029267, 'Francis_Albert_Sinatra_&_Antonio_Carlos_Jobim', 4]
[7725, 'Fresh_Fruit_for_Rotting_Vegetables', 4]
[7725, 'Glee:_The_Music,_Volume_2', 4]
[10027, 'Greatest_Hitz', 4]
[5274, 'Highway_61_Revisited', 4]
[2199023256816, 'Highway_61_Revisited', 4]
[7725, 'Honky_Château', 4]
[4398046513084, 'Into_the_Electric_Castle', 4]
[24189255812226, 'Live_Shit:_Binge_&_Purge', 4]
[17592186044532, 'Long_Road_Out_of_Eden', 4]
[4398046513018, 'MTV_Unplugged_in_New_York', 4]
[24189255819727, 'Monsieur_Gainsbourg_Revisited', 4]
[8796093025552, 'Mule_Variations', 4]
[13194139537520, 'Music_from_Big_Pink', 4]
[10995116286685, 'Nellyville', 4]
[8796093029365, 'Nevermind', 4]
[4398046513018, 'New_Ways_but_Love_Stays', 4]
[7725, 'No_One_Can_Do_It_Better', 4]
[26388279077364, 'No_Security', 4]
[4398046519372, 'OVO', 4]
[7725, 'Odyssey_Number_Five', 4]
[5256, 'Original_Soundtracks_1', 4]
[8796093024507, 'Pussy_Cats', 4]
[4398046519725, 'Ringleader_of_the_Tormentors', 4]
[10027, 'Rumours', 4]
[7725, 'Shangri-La_Dee_Da', 4]
[4398046519722, 'Simple_Dreams', 4]
[2199023258155, 'Some_Girls', 4]
[8796093032245, 'Straight_Outta_Compton', 4]
[4555, 'Strange_Little_Girls', 4]
[15393162795331, 'Street_Hop', 4]
[21990232563675, 'Street_Hop', 4]
[2199023256816, 'Switched-On_Bach', 4]
[10027, 'Talking_Book', 4]
[8796093024507, 'Tha_Carter_III', 4]
[2004, 'The_Boy_Is_Mine', 4]
[4398046519372, 'The_Broadway_Album', 4]
[8796093024822, 'The_Dark_Ride', 4]
