['Jesus', 117]
['Thomas_Aquinas', 114]
['Aristotle', 109]
['Plato', 109]
['John_Calvin', 108]
['Paul_the_Apostle', 103]
['William_Shakespeare', 94]
['Immanuel_Kant', 90]
['Martin_Luther', 90]
['Plutarch', 84]
['Jean-Jacques_Rousseau', 80]
['Jerome', 78]
['Georg_Wilhelm_Friedrich_Hegel', 75]
['Martin_Heidegger', 72]
['Saint_Peter', 72]
['Pope_Gregory_I', 68]
['Bede', 67]
['Herodotus', 64]
['Voltaire', 64]
['David_Hume', 63]
['Friedrich_Nietzsche', 62]
['Muhammad', 62]
['Pope_Benedict_XVI', 62]
['Pope_John_Paul_II', 62]
['Constantine_the_Great', 61]
['Dante_Alighieri', 61]
['John_Stuart_Mill', 60]
['Pope_Pius_XII', 60]
['Francis_of_Assisi', 59]
['Fyodor_Dostoyevsky', 59]
['Karl_Marx', 59]
['René_Descartes', 59]
['Abraham', 57]
['Niccolò_Machiavelli', 57]
['Cicero', 55]
['Homer', 55]
['Tacitus', 55]
['Virgil', 55]
['Moses', 54]
['Sigmund_Freud', 53]
['Eusebius_of_Caesarea', 52]
['Jean-Paul_Sartre', 50]
['Socrates', 50]
['Wolfgang_Amadeus_Mozart', 50]
['Henry_VIII_of_England', 49]
['Isaac_Newton', 49]
['T._S._Eliot', 49]
['Desiderius_Erasmus', 48]
['Euripides', 47]
['Leo_Tolstoy', 47]
['Mary_Magdalene', 47]
['Mao_Zedong', 46]
['Mohandas_Karamchand_Gandhi', 46]
['Napoleon', 46]
['Thomas_Jefferson', 46]
['George_Bernard_Shaw', 45]
['Maimonides', 45]
['Alexander_the_Great', 44]
['Benjamin_Franklin', 44]
['Elizabeth_I_of_England', 44]
['Johann_Wolfgang_von_Goethe', 44]
['John_the_Baptist', 44]
['Julius_Caesar', 44]
['Ralph_Waldo_Emerson', 44]
['Saint_George', 44]
['Charlemagne', 43]
['Francis_Bacon', 43]
['James_Joyce', 43]
['John_Locke', 43]
['Augustus', 42]
['George_W._Bush', 42]
['John_Milton', 42]
['Saint_Nicholas', 42]
['Bertrand_Russell', 41]
['Charles_II_of_England', 41]
['Livy', 41]
['Lord_Byron', 41]
['Saddam_Hussein', 41]
['Alexander_Hamilton', 40]
['Arthur_Conan_Doyle', 40]
['Charles_Dickens', 40]
['John_Wesley', 40]
['Confucius', 39]
['George_Frideric_Handel', 39]
['Joseph_Stalin', 39]
['Michel_Foucault', 39]
['Samuel_Taylor_Coleridge', 39]
['Bill_Clinton', 38]
['C._S._Lewis', 38]
['Charles_Darwin', 38]
['Diocletian', 38]
['Galileo_Galilei', 38]
['Lyndon_B._Johnson', 38]
['Nicolaus_Copernicus', 38]
['Ovid', 38]
['Rudyard_Kipling', 38]
['Vladimir_Putin', 38]
['Anton_Chekhov', 37]
['Josephus', 37]
['Ludwig_Wittgenstein', 37]
