[6597069772461, 'Ashok', 'Rao', 103, 1139]
[8599, 'German', 'Calero', 75, 790]
[6597069770047, 'Edward', 'Popov', 52, 550]
[1847, 'K.', 'Singh', 37, 434]
[8796093027111, 'Ali', 'Ferrer', 34, 428]
[6597069775743, 'Caroline', 'Santos', 34, 420]
[6597069768956, 'Fritz', 'Hoffmann', 34, 374]
[2199023258280, 'Macky', 'Mendy', 24, 310]
[5398, 'A. K.', 'Kumar', 24, 289]
[8796093032488, 'Meera', 'Narayan', 24, 265]
[465, 'Lin', 'Zhu', 19, 259]
[6597069774731, 'John', 'Ahmad', 44, 242]
[4398046519722, 'K.', 'Sharma', 18, 192]
[4398046513827, 'Paul', 'Brown', 17, 179]
[4398046521454, 'Carlos', 'Alves', 17, 164]
[8911, 'Asim', 'Qureshi', 17, 160]
[4233, 'Aleksandr', 'Basov', 15, 158]
[2199023264898, 'Anastasia', 'Golovin', 12, 146]
[8796093031277, 'Carlos', 'Bravo', 16, 144]
[8796093030249, 'A.', 'Singh', 16, 140]
[4398046514157, 'Kirill', 'Ivanov', 10, 121]
[8796093027933, 'Abby', 'Lim', 8, 104]
[8796093031165, 'Jie', 'Xu', 9, 104]
[7718, 'Juan Carlos', 'Cejas', 9, 101]
[8796093023655, 'James', 'Williams', 7, 95]
[2199023257232, 'Hoang Yen', 'Nguyen', 12, 91]
[8796093024039, 'Francisco', 'Abascal', 7, 86]
[6597069777315, 'Wei', 'Wang', 6, 72]
[6597069775626, 'Kunal', 'Chopra', 7, 70]
[2199023263260, 'Abdou', 'Fuema', 8, 68]
[2199023266489, 'Jan', 'Kurková', 4, 68]
[8796093030705, 'Bacary', 'Keita', 5, 63]
[4398046515423, 'Abhishek', 'Singh', 7, 62]
[6597069767831, 'Bobby', 'Sotto', 5, 58]
[4398046514948, 'Abhishek', 'Roy', 5, 57]
[4398046514951, 'Alejandro', 'Delfino', 6, 56]
[2199023263845, 'Babar', 'Hussain', 19, 54]
[4398046512548, 'Mikhail', 'Sheik', 5, 54]
[8796093026755, 'Ina', 'Barbu', 23, 52]
[8619, 'James', 'Johnson', 4, 51]
[6597069772875, 'Andrei', 'Basov', 6, 48]
[9796, 'Jan', 'Aa', 5, 47]
[6597069768275, 'Faiz', 'Qaderi', 3, 46]
[6597069772519, 'Antonio', 'Herrera', 5, 45]
[2199023259757, 'Abdul-Malik', 'Alhouthi', 5, 44]
[6597069777240, 'Fritz', 'Muller', 3, 43]
[8796093025978, 'Antonio', 'Santos', 3, 43]
[4398046511941, 'Arun', 'Kumar', 3, 42]
[7309, 'Hector Hugh', 'Michie', 6, 39]
[4511, 'Amit', 'Singh', 3, 37]
[6205, 'Abdul-Malik', 'Alhouthi', 5, 37]
[6597069767242, 'Salim Ahmed', 'Binalshibh', 3, 37]
[8796093023000, 'Peng', 'Zhang', 2, 37]
[2199023257682, 'Alfonso', 'Gonzalez', 3, 36]
[4398046514922, 'Ajuma Nasenyana', 'Obuya', 36, 36]
[6597069774943, 'Michael', 'Zhou', 2, 36]
[7398, 'Constantin', 'Ilie', 3, 35]
[8309, 'David', 'Brown', 2, 35]
[2199023264180, 'Aa Ngurah', 'Balawan', 18, 35]
[4398046517810, 'Fabio', 'Colombo', 3, 34]
[8919, 'Anun', 'Asashoryu', 31, 31]
[2199023260930, 'Amine', 'Peretz', 31, 31]
[6597069770337, 'Cesar', 'Lopez', 3, 31]
[2199023255871, 'Adriaen', 'Dam', 3, 30]
[2199023257255, 'Jun', 'Wang', 3, 30]
[6597069772599, 'Alien', 'Chua', 29, 29]
[4398046513018, 'Deepak', 'Kumar', 2, 28]
[4398046518002, 'Chen', 'Zhang', 2, 28]
[4398046522018, 'Deepak', 'Kapoor', 2, 28]
[6597069768004, 'Eduardo', 'Rodriguez', 2, 28]
[6597069771057, 'Akihiko', 'Choi', 9, 28]
[6597069776247, 'Lev', 'Ivanov', 2, 28]
[8926, 'Priyanka', 'Singh', 2, 27]
[7388, 'Paul', 'Hoffmann', 26, 26]
[4398046512201, 'Jorge', 'Arango', 2, 26]
[5054, 'Jun', 'Zhang', 25, 25]
[9116, 'Adriaan', 'Dijk', 3, 25]
[2199023263911, 'Takeshi', 'Suzuki', 2, 25]
[6597069773537, 'Yuki', 'Kobayashi', 2, 25]
[2199023257284, 'Cam', 'Loan', 2, 24]
[2199023260377, 'Shweta', 'Kumar', 2, 24]
[2199023260408, 'Hao', 'Zhang', 21, 24]
[2199023261462, 'Sanjay', 'Khan', 2, 24]
[4398046512167, 'Gustavo', 'Arbelaez', 3, 24]
[6597069772371, 'Peter', 'Smith', 2, 24]
[6597069774705, 'Allu', 'Reddy', 24, 24]
[4398046512440, 'Arnold', 'Laur', 23, 23]
[4398046514443, 'Alexsandr', 'Aab', 3, 23]
[6597069773262, 'Bill', 'Moore', 2, 23]
[8796093032138, 'Arjun', 'Sharma', 18, 23]
[8839, 'Aditya', 'Sharma', 3, 22]
[4398046511322, 'Mike', 'Wilson', 22, 22]
[8796093023907, 'Hiroshi', 'Yamada', 3, 22]
[8796093028204, 'Abderraouf', 'Charbib', 22, 22]
[3412, 'Lei', 'Wang', 1, 21]
[5330, 'Eddie', 'Garcia', 1, 21]
[4398046514546, 'Witold', 'Kaczmarek', 6, 21]
[6597069769055, 'Jharana Bajracharya Rashid', 'Bombo', 1, 21]
[1521, 'Wei', 'Yang', 20, 20]
[2343, 'Babar', 'Qureshi', 20, 20]
