[24189255817694, 'Mike', 'Davis', 755915686469, 'duh', '2012-01-04 22:22:38']
[10995116279674, 'Deepak', 'Kumar', 755915610640, 'About Boris Yeltsin, ris BereAbout Sanath Jayasuriya, d as oneAbout Lord Byr', '2012-01-04 22:04:50']
[15393162788994, 'Miguel', 'Rodriguez', 755915973885, 'LOL', '2012-01-04 21:49:56']
[15393162790068, 'Alexander', 'Hleb', 755916312506, 'right', '2012-01-04 21:17:27']
[21990232560169, 'Lyubov', 'Aab', 755914737897, 'great', '2012-01-04 20:13:36']
[15393162790741, 'Jorge', 'Gonzalez', 755915636347, 'About Sanath Jayasuriya, trict. He topped the UAbout Get Up, Stand Up, olo versions b', '2012-01-04 19:56:18']
[8796093026430, 'Mikhail', 'Berman', 755914803251, 'no way!', '2012-01-04 19:18:50']
[10995116279674, 'Deepak', 'Kumar', 755915610929, 'yes', '2012-01-04 19:10:49']
[15393162790068, 'Alexander', 'Hleb', 755914803302, 'About Frank Lloyd Wright, recognized in 1About Who Do You Think You Are, ute—for the gr', '2012-01-04 18:48:38']
[8796093022718, 'Alfredo', 'Fernandez', 755915269992, 'About Wolfgang Amadeus Mozart, e light and graceful along with the dAbout Pope Leo XIII, m and his attempts', '2012-01-04 17:11:53']
[15393162790068, 'Alexander', 'Hleb', 755914458387, 'About Charles II of England, egnum or the English Commonwealth, and the country was', '2012-01-04 16:57:33']
[19791209305752, 'George', 'Smith', 755915380993, 'ok', '2012-01-04 16:52:38']
[19791209305752, 'George', 'Smith', 755915381118, 'duh', '2012-01-04 14:53:01']
[21990232563088, 'Scott', 'Brown', 755916465610, 'About Antonio López de Santa Anna,  leader, general, and president who greatly influenced ear', '2012-01-04 14:47:47']
[10995116279674, 'Deepak', 'Kumar', 755914662849, 'maybe', '2012-01-04 14:39:35']
[8796093026430, 'Mikhail', 'Berman', 755914803097, 'About Sanath Jayasuriya, . He retiredAbout Chuck Berry, usic. Today About Hon', '2012-01-04 14:13:47']
[10995116279674, 'Deepak', 'Kumar', 755915921585, 'yes', '2012-01-04 14:08:36']
[19791209305752, 'George', 'Smith', 755915380996, 'I see', '2012-01-04 12:42:58']
[10995116279674, 'Deepak', 'Kumar', 755914248067, 'right', '2012-01-04 11:35:52']
[15393162790741, 'Jorge', 'Gonzalez', 755915611025, 'About Celine Dion, ly and spendAbout Sanath Jayasuriya, 2003. JayasuAbout Belarus,  Belaru', '2012-01-04 11:32:38']
