[32985348833533, 'Fritz', 'Muller', 1099511909184, 'right', '2012-09-13 07:32:00']
[4398046511257, 'Abdala', 'Ndiaye', 1099511787226, 'thx', '2012-09-12 23:12:00']
[4398046511257, 'Abdala', 'Ndiaye', 1099511899880, "About Rod Stewart,  100 Top All-Time Artists. He was voted at #33 in Q Magazine's list of the top 100 Greatest S", '2012-09-12 12:20:16']
[32985348833533, 'Fritz', 'Muller', 1099511821143, 'About Avril Lavigne, board 200 and the UK Albums Chart and herAbout Dry Your Eye', '2012-09-12 11:38:12']
[26388279067534, 'Emperor of Brazil', 'Dom Pedro II', 1099511758547, 'About Bertolt Brecht, 1956) was a German poet, playwright, and About Signify, pr', '2012-09-12 08:55:16']
[26388279067534, 'Emperor of Brazil', 'Dom Pedro II', 1099511748313, "About Billy Joel, 's 50th anniversary, with Billy Joel positioned at No. 23", '2012-09-12 08:49:16']
[6597069766846, 'Abdul Wahid', 'Jahani', 1099511871726, 'good', '2012-09-12 05:05:19']
[13194139534853, 'Babar', 'Malik', 1099511993236, 'About Kaia Kanepi, Sony Ericsson WTA Tour title in Palermo in 2010, becAbout You Found Me, t 100 Songs ', '2012-09-12 03:18:21']
[32985348834937, 'Juan', 'Perez', 1099511998032, 'fine', '2012-09-11 20:30:09']
[32985348833533, 'Fritz', 'Muller', 1099511821134, 'yes', '2012-09-11 19:52:12']
[32985348834937, 'Juan', 'Perez', 1099511997910, 'ok', '2012-09-11 12:44:45']
[26388279067534, 'Emperor of Brazil', 'Dom Pedro II', 1099511628300, 'duh', '2012-09-11 10:02:31']
[13194139534853, 'Babar', 'Malik', 1099511712951, 'About Genghis Khan, o the Mongols. It has also been seen asAbout Alan Moore, ', '2012-09-11 04:32:29']
[6597069766846, 'Abdul Wahid', 'Jahani', 1099511712948, 'About Genghis Khan, oils, and his patronage of the sciences. Similarly, Saunders and H.H. Howorth have argue', '2012-09-11 02:46:40']
[26388279067534, 'Emperor of Brazil', 'Dom Pedro II', 1099511970413, 'ok', '2012-09-10 23:32:22']
[26388279067534, 'Emperor of Brazil', 'Dom Pedro II', 1099511650232, 'thx', '2012-09-10 20:00:30']
[6597069766846, 'Abdul Wahid', 'Jahani', 1099511722174, 'yes', '2012-09-10 19:18:06']
[26388279067534, 'Emperor of Brazil', 'Dom Pedro II', 1099511650244, 'cool', '2012-09-10 18:25:56']
[32985348833533, 'Fritz', 'Muller', 1099511677408, 'ok', '2012-09-10 15:12:50']
[13194139534853, 'Babar', 'Malik', 1099511739002, 'duh', '2012-09-10 15:09:36']
