[2117, 'Arjun', 'Khan', 2, 2, 4]
[7646, 'Zaenal', 'Budjana', 2, 2, 4]
[2199023262127, 'Lomana Trésor', 'Kanam', 2, 1, 3]
[4398046517165, 'Eduardo', 'Rodriguez', 2, 1, 3]
[8796093026025, 'Jun', 'Zhang', 2, 1, 3]
[8796093029835, 'Muhammad', 'Khan', 2, 3, 5]
[15393162789733, 'Chris', 'Budjana', 2, 1, 3]
[15393162792345, 'Cam', 'Ha', 2, 1, 3]
[24189255817294, 'Abhishek', 'Roy', 2, 1, 3]
[3787, 'R.', 'Rao', 1, 1, 2]
[5997, 'Yang', 'Yang', 1, 1, 2]
[2199023259200, 'V.', 'Joshi', 1, 2, 3]
[2199023261304, 'Alberto', 'Parra', 1, 1, 2]
[2199023261821, 'Jacques', 'Arnaud', 1, 1, 2]
[2199023263253, 'David', 'Smith', 1, 1, 2]
[4398046513126, 'Carlos', 'Mendez', 1, 1, 2]
[4398046518854, 'A.', 'Khan', 1, 1, 2]
[6597069770197, 'Baby', 'Chen', 1, 1, 2]
[8796093028985, 'Yiannis', 'Alkaios', 1, 1, 2]
[8796093029199, 'Samir', 'Al-Fayez', 1, 3, 4]
