['Group for Fidel_Castro in Đồng_Hới', 121, 687194817871]
['Group for Pope_Pius_XI in Darmstadt', 107, 687194776592]
['Group for David_Cameron in Bankura', 96, 481036366038]
['Group for Victor_Hugo in Ciudad_Obregón', 92, 549755824767]
['Group for Constantine_the_Great in Bengbu', 91, 481036359744]
['Group for Aleister_Crowley in Insein_Township', 90, 68719484872]
['Group for Yevgeny_Kafelnikov in Anantapur_district', 87, 137438954338]
['Group for Peter_Paul_Rubens in Davao_City', 81, 687194819780]
['Group for Master_of_Reality in Portland', 79, 618475345121]
['Group for John_Milton in Rostov', 76, 412316870837]
['Group for Chiang_Kai-shek in Tangerang', 76, 549755834595]
['Group for Janet_Jackson in Mokolo', 72, 824633772569]
['Group for Andy_Ram in Pamplona', 67, 137438963820]
['Group for Bede in Gongyi', 67, 618475317781]
['Group for Billie_Holiday in Bas-Congo', 65, 618475316026]
['Group for John_Ford in St._Louis', 63, 549755858773]
['Group for Patrick_Vieira in Comrat', 63, 687194830372]
['Group for Robbie_Williams in Bankura', 62, 618475319508]
['Group for Andy_Ram in Pamplona', 61, 274877917293]
['Group for Napoleon_III in Tegucigalpa', 60, 206158456025]
