[19791209306574, 'Bill', 'Moore', '2012-11-28 02:31:34', 1168233546991, 'About A Dream Is a Wish Your Heart Makes, Woods) encourages her animal friends to never stop dreaming, and']
[10995116279944, 'Sanjay', 'Khan', '2012-11-28 01:10:58', 1168232231293, 'thanks']
[7048, 'Andrei', 'Condariuc', '2012-11-27 19:35:40', 1168233546997, 'About Khazars, ecame the governor of Cherson. Khazars pAbout Everybody Knows Th']
[8796093026430, 'Mikhail', 'Berman', '2012-11-27 08:35:05', 1168233573263, 'maybe']
[8796093026430, 'Mikhail', 'Berman', '2012-11-27 06:37:12', 1168233573225, 'good']
[4398046512615, 'Mathieu', 'Bemba', '2012-11-27 05:58:33', 1168231948872, 'good']
[30786325579336, 'Jose', 'Fernandez', '2012-11-27 03:59:31', 1168232130340, 'roflol']
[4398046512615, 'Mathieu', 'Bemba', '2012-11-27 03:31:55', 1168231948874, 'About Manchukuo, d eastern Inner Mongolia, governed under a form of constitutional']
[8796093026430, 'Mikhail', 'Berman', '2012-11-27 02:49:39', 1168233573288, 'About Neil Young, ith cerebral palsy, and daughter Amber JeanAbout Sk8er Boi, le the']
[28587302324263, 'Anthony', 'Jones', '2012-11-26 18:06:41', 1168231948875, 'About Richard Burton, ent of BAFTA, Golden Globe and Tony Awards About North German']
[6597069769734, 'Richard', 'Roberts', '2012-11-25 22:56:17', 1168233573285, 'LOL']
[30786325585051, 'Carlos', 'Escobar', '2012-11-25 03:42:26', 1168232391666, 'About Belgian Congo, en King Leopold II’s formal relinquishment of his person']
[35184372096586, 'Javier', 'Gonzalez', '2012-11-25 01:03:50', 1168233573279, 'yes']
[35184372096586, 'Javier', 'Gonzalez', '2012-11-25 00:47:35', 1168233573218, 'About Neil Young, own work usually falls intoAbout Josip Broz Tito, esident) of']
[26388279069595, 'Ashin', 'Michie', '2012-11-24 07:24:48', 1168231810175, 'About Marie Antoinette, e to Louis-Auguste, DAbout Commonwealth of Nations, cal p']
[32985348840392, 'Michael', 'Smith', '2012-11-23 22:34:29', 1168233390146, 'About Tom Waits, esque, oAbout Glen Campbell, opulatioAbout Nat King Cole,']
[24189255816156, 'David', 'Williams', '2012-11-23 17:24:03', 1168233573262, 'right']
[10995116281427, 'Pawel', 'Żuławski', '2012-11-19 08:40:33', 1168233583263, 'no way!']
[30786325582516, 'John', 'Campbell', '2012-11-17 16:51:31', 1168233573224, 'yes']
[21990232560520, 'Sergio', 'Abascal', '2012-11-15 08:47:59', 1168233573264, 'thanks']
