['28587302328196', 'Person', {'personId': 28587302328196, 'firstName': 'Babar', 'lastName': 'Ali', 'friendshipCreationDate': '2012-11-27 16:53:45'}]
['8796093026430', 'Person', {'personId': 8796093026430, 'firstName': 'Mikhail', 'lastName': 'Berman', 'friendshipCreationDate': '2012-11-27 02:47:58'}]
['21990232561323', 'Person', {'personId': 21990232561323, 'firstName': 'Miguel', 'lastName': 'Ruiz', 'friendshipCreationDate': '2012-11-26 18:07:56'}]
['6597069769734', 'Person', {'personId': 6597069769734, 'firstName': 'Richard', 'lastName': 'Roberts', 'friendshipCreationDate': '2012-11-25 11:52:40'}]
['35184372096586', 'Person', {'personId': 35184372096586, 'firstName': 'Javier', 'lastName': 'Gonzalez', 'friendshipCreationDate': '2012-11-25 00:47:13'}]
['24189255816156', 'Person', {'personId': 24189255816156, 'firstName': 'David', 'lastName': 'Williams', 'friendshipCreationDate': '2012-11-23 10:58:52'}]
['35184372094974', 'Person', {'personId': 35184372094974, 'firstName': 'Francisco', 'lastName': 'Cardenas', 'friendshipCreationDate': '2012-11-19 03:33:08'}]
['30786325582516', 'Person', {'personId': 30786325582516, 'firstName': 'John', 'lastName': 'Campbell', 'friendshipCreationDate': '2012-11-17 14:29:45'}]
['21990232560520', 'Person', {'personId': 21990232560520, 'firstName': 'Sergio', 'lastName': 'Abascal', 'friendshipCreationDate': '2012-11-15 00:28:17'}]
['21990232563088', 'Person', {'personId': 21990232563088, 'firstName': 'Scott', 'lastName': 'Brown', 'friendshipCreationDate': '2012-11-09 14:47:52'}]
['30786325582264', 'Person', {'personId': 30786325582264, 'firstName': 'Carl', 'lastName': 'Andersson', 'friendshipCreationDate': '2012-11-06 09:36:20'}]
['35184372096094', 'Person', {'personId': 35184372096094, 'firstName': 'Agustiar', 'lastName': 'Irama', 'friendshipCreationDate': '2012-11-06 06:30:31'}]
['21990232560179', 'Person', {'personId': 21990232560179, 'firstName': 'Anastasia', 'lastName': 'Balawan', 'friendshipCreationDate': '2012-10-29 09:59:02'}]
['21990232560169', 'Person', {'personId': 21990232560169, 'firstName': 'Lyubov', 'lastName': 'Aab', 'friendshipCreationDate': '2012-10-26 05:29:15'}]
['4398046517283', 'Person', {'personId': 4398046517283, 'firstName': 'Francisco', 'lastName': 'Alonso', 'friendshipCreationDate': '2012-10-24 07:41:05'}]
['30786325582846', 'Person', {'personId': 30786325582846, 'firstName': 'John', 'lastName': 'Smith', 'friendshipCreationDate': '2012-09-06 19:45:15'}]
['7024', 'Person', {'personId': 7024, 'firstName': 'Paul', 'lastName': 'Lewis', 'friendshipCreationDate': '2012-08-29 15:43:14'}]
['6597069767114', 'Person', {'personId': 6597069767114, 'firstName': 'Carlos', 'lastName': 'Santos', 'friendshipCreationDate': '2012-08-24 16:10:05'}]
['26388279068613', 'Person', {'personId': 26388279068613, 'firstName': 'Wei', 'lastName': 'Zhang', 'friendshipCreationDate': '2012-08-15 09:50:22'}]
['10995116285331', 'Person', {'personId': 10995116285331, 'firstName': 'Lin', 'lastName': 'Yang', 'friendshipCreationDate': '2012-08-14 05:25:32'}]
['19791209305752', 'Person', {'personId': 19791209305752, 'firstName': 'George', 'lastName': 'Smith', 'friendshipCreationDate': '2012-08-12 20:01:24'}]
['21990232556715', 'Person', {'personId': 21990232556715, 'firstName': 'Luis', 'lastName': 'Rodriguez', 'friendshipCreationDate': '2012-08-12 03:34:49'}]
['15393162791628', 'Person', {'personId': 15393162791628, 'firstName': 'Abdul Haris', 'lastName': 'Gallagher', 'friendshipCreationDate': '2012-07-31 12:51:23'}]
['10995116279674', 'Person', {'personId': 10995116279674, 'firstName': 'Deepak', 'lastName': 'Kumar', 'friendshipCreationDate': '2012-07-25 01:02:01'}]
['4398046517139', 'Person', {'personId': 4398046517139, 'firstName': 'John', 'lastName': 'Brown', 'friendshipCreationDate': '2012-07-22 21:17:58'}]
['4398046513818', 'Person', {'personId': 4398046513818, 'firstName': 'Benny', 'lastName': 'Anwar', 'friendshipCreationDate': '2012-07-12 23:00:52'}]
['28587302322655', 'Person', {'personId': 28587302322655, 'firstName': 'Rodrigo', 'lastName': 'Balmaceda', 'friendshipCreationDate': '2012-07-12 20:08:01'}]
['15393162790068', 'Person', {'personId': 15393162790068, 'firstName': 'Alexander', 'lastName': 'Hleb', 'friendshipCreationDate': '2012-07-11 00:35:27'}]
['8796093022718', 'Person', {'personId': 8796093022718, 'firstName': 'Alfredo', 'lastName': 'Fernandez', 'friendshipCreationDate': '2012-07-10 15:49:45'}]
['17592186047589', 'Person', {'personId': 17592186047589, 'firstName': 'James', 'lastName': 'Smith', 'friendshipCreationDate': '2012-07-02 04:53:47'}]
['26388279071056', 'Person', {'personId': 26388279071056, 'firstName': 'John', 'lastName': 'Harris', 'friendshipCreationDate': '2012-06-10 23:15:07'}]
['15393162788994', 'Person', {'personId': 15393162788994, 'firstName': 'Miguel', 'lastName': 'Rodriguez', 'friendshipCreationDate': '2012-06-08 12:36:52'}]
['8796093028712', 'Person', {'personId': 8796093028712, 'firstName': 'Jerry', 'lastName': 'Moore', 'friendshipCreationDate': '2012-06-07 16:15:41'}]
['24189255817694', 'Person', {'personId': 24189255817694, 'firstName': 'Mike', 'lastName': 'Davis', 'friendshipCreationDate': '2012-06-05 15:47:30'}]
['30786325582121', 'Person', {'personId': 30786325582121, 'firstName': 'Kamal', 'lastName': 'Khan', 'friendshipCreationDate': '2012-06-01 08:28:03'}]
['15393162790741', 'Person', {'personId': 15393162790741, 'firstName': 'Jorge', 'lastName': 'Gonzalez', 'friendshipCreationDate': '2012-05-28 04:22:32'}]
['6597069773121', 'Person', {'personId': 6597069773121, 'firstName': 'Peter', 'lastName': 'Adams', 'friendshipCreationDate': '2012-05-28 02:42:34'}]
['13194139535259', 'Person', {'personId': 13194139535259, 'firstName': 'Alexandre', 'lastName': 'Barbu', 'friendshipCreationDate': '2012-05-23 19:21:43'}]
